<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="gyrNLjAtT8-w-TAEGbGR">
    <mxGraphModel dx="786" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ySzEPccCYR_icDq70JV7-1" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="40" width="590" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="255" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-5" value="Kelola Product Movement" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-8" value="Kelola User" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-9" value="Kelola Product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-10" value="Kelola Inventory" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-11" value="Kelola Transaksi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ySzEPccCYR_icDq70JV7-2" target="ySzEPccCYR_icDq70JV7-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="300" as="sourcePoint" />
            <mxPoint x="430" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ySzEPccCYR_icDq70JV7-2" target="ySzEPccCYR_icDq70JV7-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="325" as="sourcePoint" />
            <mxPoint x="375" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ySzEPccCYR_icDq70JV7-2" target="ySzEPccCYR_icDq70JV7-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="395" as="sourcePoint" />
            <mxPoint x="385" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ySzEPccCYR_icDq70JV7-2" target="ySzEPccCYR_icDq70JV7-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="435" as="sourcePoint" />
            <mxPoint x="475" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ySzEPccCYR_icDq70JV7-2" target="ySzEPccCYR_icDq70JV7-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="475" as="sourcePoint" />
            <mxPoint x="415" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-18" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-19" value="Kelola Jenis Product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-20" value="Kelola Kategori Product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ySzEPccCYR_icDq70JV7-9" target="ySzEPccCYR_icDq70JV7-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ySzEPccCYR_icDq70JV7-8" target="ySzEPccCYR_icDq70JV7-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="220" as="sourcePoint" />
            <mxPoint x="850" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ySzEPccCYR_icDq70JV7-5" target="ySzEPccCYR_icDq70JV7-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="750" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ySzEPccCYR_icDq70JV7-10" target="ySzEPccCYR_icDq70JV7-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="360" as="sourcePoint" />
            <mxPoint x="750" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ySzEPccCYR_icDq70JV7-11" target="ySzEPccCYR_icDq70JV7-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="370" as="sourcePoint" />
            <mxPoint x="830" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-26" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ySzEPccCYR_icDq70JV7-20" target="ySzEPccCYR_icDq70JV7-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="160" as="sourcePoint" />
            <mxPoint x="700" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySzEPccCYR_icDq70JV7-27" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ySzEPccCYR_icDq70JV7-19" target="ySzEPccCYR_icDq70JV7-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="80" as="sourcePoint" />
            <mxPoint x="450" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
