<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Usecase Sistem informasi penjualan" id="E44SmzgMf0nQULE-uzCo">
    <mxGraphModel dx="786" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="dVo7RUXRFiTah78lWSoG-0" />
        <mxCell id="dVo7RUXRFiTah78lWSoG-1" parent="dVo7RUXRFiTah78lWSoG-0" />
        <mxCell id="dVo7RUXRFiTah78lWSoG-2" value="Usecase Diagram" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=130;height=20;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="120" y="120" width="890" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-3" value="" style="html=1;whiteSpace=wrap;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="250" y="140" width="650" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-4" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="170" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-5" value="Kelola Product Movement" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-6" value="Kelola Product" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-7" value="Kelola Jenis Product" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-8" value="Kelola Inventory" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="470" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-9" value="Kelola Transaksi" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="530" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-4" target="dVo7RUXRFiTah78lWSoG-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="415" as="sourcePoint" />
            <mxPoint x="420" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-4" target="dVo7RUXRFiTah78lWSoG-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="440" as="sourcePoint" />
            <mxPoint x="365" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-4" target="dVo7RUXRFiTah78lWSoG-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="510" as="sourcePoint" />
            <mxPoint x="375" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-4" target="dVo7RUXRFiTah78lWSoG-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="550" as="sourcePoint" />
            <mxPoint x="465" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-4" target="dVo7RUXRFiTah78lWSoG-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="590" as="sourcePoint" />
            <mxPoint x="405" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-15" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="560" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-16" value="Kelola Kategori Product" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-17" value="Kelola User" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-7" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="385" as="sourcePoint" />
            <mxPoint x="480" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.371;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-6" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="335" as="sourcePoint" />
            <mxPoint x="840" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.258;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-5" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="435" as="sourcePoint" />
            <mxPoint x="740" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-8" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="475" as="sourcePoint" />
            <mxPoint x="740" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.042;entryY=0.322;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-9" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="485" as="sourcePoint" />
            <mxPoint x="820" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-23" value="Usecase Diagram Sistem Infomrasi Penjualan" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="400" y="140" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-24" value="Kelola Pembayaran" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="595" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-24" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="730" as="sourcePoint" />
            <mxPoint x="740" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-4" target="dVo7RUXRFiTah78lWSoG-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="440" as="sourcePoint" />
            <mxPoint x="325" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-4" target="dVo7RUXRFiTah78lWSoG-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="345" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-4" target="dVo7RUXRFiTah78lWSoG-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="310" as="sourcePoint" />
            <mxPoint x="355" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.683;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-16" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="300" as="sourcePoint" />
            <mxPoint x="805" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVo7RUXRFiTah78lWSoG-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-17" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="270" as="sourcePoint" />
            <mxPoint x="725" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19zzqWuJuGFrR9tpIe7W-1" value="Kepala Produksi" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="940" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="19zzqWuJuGFrR9tpIe7W-2" value="Kelola Retur Product" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="670" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="19zzqWuJuGFrR9tpIe7W-3" value="Lihat Transaksi" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="750" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="19zzqWuJuGFrR9tpIe7W-4" value="Lihat Riwayat Transaksi" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="750" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="19zzqWuJuGFrR9tpIe7W-5" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="170" y="930" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="19zzqWuJuGFrR9tpIe7W-1" target="19zzqWuJuGFrR9tpIe7W-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="600" as="sourcePoint" />
            <mxPoint x="745" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="19zzqWuJuGFrR9tpIe7W-4" target="19zzqWuJuGFrR9tpIe7W-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="510" as="sourcePoint" />
            <mxPoint x="975" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.953;entryY=0.291;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="19zzqWuJuGFrR9tpIe7W-3" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="410" as="sourcePoint" />
            <mxPoint x="930" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.986;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="19zzqWuJuGFrR9tpIe7W-4" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="785" y="570" as="sourcePoint" />
            <mxPoint x="720" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="dVo7RUXRFiTah78lWSoG-4" target="19zzqWuJuGFrR9tpIe7W-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="510" as="sourcePoint" />
            <mxPoint x="365" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.062;entryY=0.716;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="19zzqWuJuGFrR9tpIe7W-2" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="795" as="sourcePoint" />
            <mxPoint x="650" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="19zzqWuJuGFrR9tpIe7W-5" target="nDR1eM1VRH3IPZdITH2T-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="710" as="sourcePoint" />
            <mxPoint x="415" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="19zzqWuJuGFrR9tpIe7W-5" target="nDR1eM1VRH3IPZdITH2T-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="850" as="sourcePoint" />
            <mxPoint x="435" y="1145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="19zzqWuJuGFrR9tpIe7W-5" target="nDR1eM1VRH3IPZdITH2T-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="1030" as="sourcePoint" />
            <mxPoint x="375" y="1325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="19zzqWuJuGFrR9tpIe7W-5" target="nDR1eM1VRH3IPZdITH2T-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1035" as="sourcePoint" />
            <mxPoint x="365" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="19zzqWuJuGFrR9tpIe7W-5" target="nDR1eM1VRH3IPZdITH2T-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1035" as="sourcePoint" />
            <mxPoint x="355" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-0" value="Lihat Product" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="740" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-1" value="Buat Transaksi" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="880" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-2" value="Buat Retur Product" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="1020" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-3" value="Register" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="810" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-4" value="Buat Pembayaran" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="950" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-18" value="Ubah Profile" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="310" y="1090" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="19zzqWuJuGFrR9tpIe7W-5" target="nDR1eM1VRH3IPZdITH2T-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="990" as="sourcePoint" />
            <mxPoint x="345" y="1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="nDR1eM1VRH3IPZdITH2T-1" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="969" as="sourcePoint" />
            <mxPoint x="666" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.382;entryY=0.964;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="nDR1eM1VRH3IPZdITH2T-4" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="1029" as="sourcePoint" />
            <mxPoint x="616" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="nDR1eM1VRH3IPZdITH2T-2" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="999" as="sourcePoint" />
            <mxPoint x="696" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDR1eM1VRH3IPZdITH2T-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.684;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="nDR1eM1VRH3IPZdITH2T-18" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="1139" as="sourcePoint" />
            <mxPoint x="632" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gGa9O2SHtf_WEnhYPtr3-0" value="Lupa Password" style="ellipse;whiteSpace=wrap;html=1;" parent="dVo7RUXRFiTah78lWSoG-1" vertex="1">
          <mxGeometry x="680" y="660" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gGa9O2SHtf_WEnhYPtr3-1" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="dVo7RUXRFiTah78lWSoG-1" source="gGa9O2SHtf_WEnhYPtr3-0" target="dVo7RUXRFiTah78lWSoG-15" edge="1">
          <mxGeometry x="0.003" width="160" relative="1" as="geometry">
            <mxPoint x="750" y="740" as="sourcePoint" />
            <mxPoint x="790" y="740" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
